# msa-with-kotlin

./: README.md
apigateway-service/: pom.xml
apigateway-service/src/main/kotlin/com/rimeorange/apigatewayservice/: ApigatewayServiceApplication.kt
apigateway-service/src/main/kotlin/com/rimeorange/apigatewayservice/config/: FilterConfig.kt
apigateway-service/src/main/kotlin/com/rimeorange/apigatewayservice/filter/: CustomFilter.kt
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/kotlin/com/rimeorange/apigatewayservice/: ApigatewayServiceApplicationTests.kt
discoveryservice/: pom.xml
discoveryservice/src/main/kotlin/com/rimeorange/discoveryservice/: DiscoveryserviceApplication.kt
discoveryservice/src/main/resources/: application.yml
discoveryservice/src/test/kotlin/com/rimeorange/discoveryservice/: DiscoveryserviceApplicationTests.kt
first-service/: pom.xml
first-service/src/main/kotlin/com/rimeorange/firstservice/: FirstServiceApplication.kt  FirstServiceController.kt
first-service/src/main/resources/: application.yml
first-service/src/test/kotlin/com/rimeorange/firstservice/: FirstServiceApplicationTests.kt
gatewayservice/: pom.xml
second-service/: pom.xml
second-service/src/main/kotlin/com/rimeorange/secondservice/: SecondServiceApplication.kt  SecondServiceController.kt
second-service/src/main/resources/: application.yml
second-service/src/test/kotlin/com/rimeorange/secondservice/: SecondServiceApplicationTests.kt
user-service/: pom.xml
user-service/src/main/kotlin/com/rimeorange/userservice/: UserServiceApplication.kt
user-service/src/test/kotlin/com/rimeorange/userservice/: UserServiceApplicationTests.kt
